<link rel="stylesheet" href="http://github-pages.ucl.ac.uk/scikit-surgery/assets/css/style.css?v=e64c00b652a30f52cee6a9403a7a5b9cf45bc9ef">
<link rel="stylesheet" href="templates/table.css">


<table id="highscoretable" >
  <thead>
    <tr> 
      <th style="width:0.1">
        <p>Name</p>
      </th>
      <th style="width:0.2">
        <p>Description</p>
      </th>
      <th style="width:0.1">
        <p>Homepage</p>
      </th>
      <th style="width:0.1">
        <p>First Release Date</p>
      </th>
      <th style="width:0.1">
        <p>Latest Release Date</p>
      </th>
      <th style="width:0.05">
        <p>CI Status</p>
      </th>
      <th style="width:0.05">
        <p>Docs</p>
      </th>
      <th style="width:0.05">
        <p>Coverage</p>
      </th>
      <th style="width:0.05">
        <p>Downloads with Mirror</p>
      </th>
      <th style="width:0.05">
        <p>Stars</p>
      </th>
      <th style="width:0.05">
        <p>Forks</p>
      </th>
      <th style="width:0.05">
        <p>Watchers</p>
      </th>
      <th style="width:0.05">
        <p>Contributors</p>
      </th>
    </tr>
  </thead>
